<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <!--Import Outfit font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      margin: 0;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      padding: 15px;
      width: 250px;
      height: min-content;
    }

    .card img {
      width: 250px;
      border-radius: 10px
    }

    .text {
      margin: 5px 10px
    }

    .text p {
      text-align: center;
      font-family: "Outfit", sans-serif;
    }

    .text-1 {
      color: hsl(218, 44%, 22%);
      font-size: 20px
    }

    .text-2 {
      color: hsl(220, 15%, 55%);
      font-size: 14px
    }

  </style>
</head>
<body>
  <div class="card">
    <div class="qr-code"><img src="images/image-qr-code.png"></div>
    <div class="text">
      <p class="text-1"><b>Improve your front-end skills by building projects</b></p>
      <p class="text-2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>